[DataFileParams]

# variables is a list of all variables that are to be saved to file
# must start with Time and then equal the variable list printed to
# the serial port by the arduino in the correct order
variables =TheTime,
	MOS_Av1,
	MOS_stddev1,
	MOS_Av2,
	MOS_stddev2,
	MOS_Av3,
	MOS_stddev3,
	MOS_Av4,
	MOS_stddev4,
	MOS_Av5,
	MOS_stddev5,
	MOS_Av6,
	MOS_stddev6,
	MOS_Av7,
	MOS_stddev7,
	MOS_Av8,
	MOS_stddev8,
	MOS_Av9,
	MOS_stddev9,
	MOS_Av10,
	MOS_stddev10,
	MOS_Av11,
	MOS_stddev11,
	MOS_Av12,
	MOS_stddev12,
	MOS_Av13,
	MOS_stddev13,
	MOS_Av14,
	MOS_stddev14,
	MOS_Av15,
	MOS_stddev15,
	MOS_Av16,
	MOS_stddev16,
	CO_WE1_AV,
	CO_WE1_STDDEV,
	CO_AE1_AV,
	CO_AE1_STDDEV,
	CO_WE2_AV,
	CO_WE2_STDDEV,
	CO_AE2_AV,
	CO_AE2_STDDEV,
	CO_WE3_AV,
	CO_WE3_STDDEV,
	CO_AE3_AV,
	CO_AE3_STDDEV,
	O3_WE1_AV,
	O3_WE1_STDDEV,
	O3_AE1_AV,
	O3_AE1_STDDEV,
	O3_WE2_AV,
	O3_WE2_STDDEV,
	O3_AE2_AV,
	O3_AE2_STDDEV,
	O3_WE3_AV,
	O3_WE3_STDDEV,
	O3_AE3_AV,
	O3_AE3_STDDEV,
	NO2_WE1_AV,
	NO2_WE1_STDDEV,
	NO2_AE1_AV,
	NO2_AE1_STDDEV,
	NO2_WE2_AV,
	NO2_WE2_STDDEV,
	NO2_AE2_AV,
	NO2_AE2_STDDEV,
	NO2_WE3_AV,
	NO2_WE3_STDDEV,
	NO2_AE3_AV,
	NO2_AE3_STDDEV,
	RH1_av,
	RH1_stddev,
	Temp1_av,
	Temp1_stddev,
	SV5V_av,
	SV5V_stddev,
	SV7V_av,
	SV7V_stddev,
	BoxTemp_av,
	BoxTemp_stddev,
	MOS_stats[0]

# file_rollover is time length of each data file in minutes
file_rollover = 60

# col_freq is the data collection rate in ms, i.e. the rate at which the arduino is polled for data (e.g. 1000 = 1Hz)
col_freq = 1000
